## '#'开头为注释内容，选项都有相应的注释说明，根据需要修改 ##
## 被注释的选项填写的是默认值，建议在需要修改时再取消注释  ##

## 文件保存相关 ##

# 文件的保存路径 (可使用绝对路径或相对路径), 默认：当前启动位置
# D:\Download 是我的默认下载目录，可以改为你自己的下载路径
dir=D:\Download
# 启用磁盘缓存，0 为禁用缓存，需 1.16 以上版本，默认:16M
disk-cache=32M
# 文件预分配方式，能有效降低磁盘碎片，默认:prealloc
# 预分配所需时间：none < falloc ? trunc < prealloc
# falloc 和 trunc 则需要文件系统和内核支持
# NTFS 建议使用 falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=falloc
# 断点续传
continue=true

## 特别功能 ##
## 本部分功能来自大家的建议，留言 https://newzone.top/posts/2018-05-15-aria2_a_new_download_tool.html ##

#下载完成通知（建议来自 @我真的爱发明）
on-download-complete=msgcomplete.exe
#下载错误通知
on-download-error=msgerror.exe
#下载开始通知，默认关闭。如需开启，请去除下行的'#'符合
#on-download-start=msg2start.exe

## 下载连接相关 ##

# 最大同时下载任务数，运行时可修改，默认:5
max-concurrent-downloads=5
# 同一服务器连接数，添加时可指定，最大:16
max-connection-per-server=16
# 最小文件分片大小，添加时可指定，取值范围 1M -1024M, 默认:20M
# 假定 size=10M, 文件为 20MiB 则使用两个来源下载; 文件为 15MiB 则使用一个来源下载
#min-split-size=10M
# 单个任务最大线程数，添加时可指定，默认:5
split=32
# 整体下载速度限制，运行时可修改，默认:0
#max-overall-download-limit=0
# 单个任务下载速度限制，默认:0
#max-download-limit=0
# 整体上传速度限制，运行时可修改，默认:0
#max-overall-upload-limit=0
# 单个任务上传速度限制，默认:0
#max-upload-limit=0
# 禁用 IPv6, 默认:false
disable-ipv6=true

## 进度保存相关 ##

# 从会话文件中读取下载任务
input-file=aria2.session
# 在 Aria2 退出时保存`错误/未完成`的下载任务到会话文件
save-session=aria2.session
# 定时保存会话，0 为退出时才保存（此处需要设置，否则失去自动保存）, 需 1.16.1 以上版本，默认:0 
save-session-interval=60

## RPC 相关设置 ##

# 启用 RPC, 默认:false
enable-rpc=true
# 允许所有来源，默认:false
rpc-allow-origin-all=true
# 允许非外部访问，默认:false
rpc-listen-all=true
# 事件轮询方式，取值:[epoll, kqueue, port, poll, select], 不同系统默认值不同
#event-poll=select
# RPC 监听端口，端口被占用时可以修改，默认:6800
# 端口修改后，需要重新启动 aria2c.exe，并确保页面设置中的 RPC 地址已更改为新端口。
#rpc-listen-port=6800

## BT/PT下载相关 ##

# 当下载的是一个种子 (以.torrent 结尾) 时，自动开始 BT 任务，默认:true
#follow-torrent=true
# BT 监听端口，当端口被屏蔽时使用，默认:6881-6999
listen-port=51413
# 单个种子最大连接数，默认:55
#bt-max-peers=55
# 打开 DHT 功能，PT 需要禁用，默认:true
#enable-dht=false
# 打开 IPv6 DHT 功能，PT 需要禁用
#enable-dht6=false
# DHT 网络监听端口，默认:6881-6999
#dht-listen-port=6881-6999
# 本地节点查找，PT 需要禁用，默认:false
#bt-enable-lpd=false
# 种子交换，PT 需要禁用，默认:true
#enable-peer-exchange=false
# 每个种子限速，对少种的 PT 很有用，默认:50K
#bt-request-peer-speed-limit=50K
# 客户端伪装，PT 需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
# 当种子的分享率达到这个数时，自动停止做种，0 为一直做种，默认:1.0
#seed-ratio=0
# 强制保存会话，即使任务已经完成，默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2 文件
#force-save=true
# BT 校验相关，默认:true
#bt-hash-check-seed=true
# 继续之前的 BT 任务时，无需再次校验，默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件 (.torrent 文件), 默认:false
bt-save-metadata=true

# bt-tracker 更新，解决 Aria2 BT 下载速度慢没速度的问题
# https://cdn.jsdelivr.net/gh/ngosang/trackerslist@master/trackers_best.txt
# https://cdn.jsdelivr.net/gh/ngosang/trackerslist@master/trackers_all.txt
bt-tracker=udp://tracker.opentrackr.org:1337/announce,https://tracker2.ctix.cn:443/announce,https://tracker1.520.jp:443/announce,http://tracker.opentrackr.org:1337/announce,udp://opentracker.i2p.rocks:6969/announce,udp://open.demonii.com:1337/announce,udp://tracker.openbittorrent.com:6969/announce,http://tracker.openbittorrent.com:80/announce,udp://open.stealth.si:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,udp://tracker.moeking.me:6969/announce,udp://uploads.gamecoast.net:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker-udp.gbitt.info:80/announce,udp://retracker01-msk-virt.corbina.net:80/announce,udp://p4p.arenabg.com:1337/announce,udp://open.free-tracker.ga:6969/announce,udp://movies.zsw.ca:6969/announce,https://tracker.tamersunion.org:443/announce,https://tracker.gbitt.info:443/announce,http://tracker1.bt.moack.co.kr:80/announce,http://tracker.gbitt.info:80/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.dump.cl:6969/announce,udp://tracker.4.babico.name.tr:3131/announce,udp://thouvenin.cloud:6969/announce,udp://sanincode.com:6969/announce,udp://private.anonseed.com:6969/announce,udp://opentracker.io:6969/announce,udp://open.dstud.io:6969/announce,udp://bt1.archive.org:6969/announce,udp://bt.ktrackers.com:6666/announce,udp://acxx.de:6969/announce,udp://aarsen.me:6969/announce,https://tracker.renfei.net:443/announce,https://tr.burnabyhighstar.com:443/announce,http://tracker.renfei.net:8080/announce,http://tracker.ipv6tracker.org:80/announce,http://open.acgnxtracker.com:80/announce,udp://yahor.of.by:6969/announce,udp://x.t-1.org:6969/announce,udp://x.paranoid.agency:6969/announce,udp://wepzone.net:6969/announce,udp://v2.iperson.xyz:6969/announce,udp://ts.populargamers.co.za:6969/announce,udp://tracker2.dler.org:80/announce,udp://tracker1.myporn.club:9337/announce,udp://tracker.therarbg.com:6969/announce,udp://tracker.t-rb.org:6969/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.skynetcloud.site:6969/announce,udp://tracker.qu.ax:6969/announce,udp://tracker.publictracker.xyz:6969/announce,udp://tracker.farted.net:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.cubonegro.lol:6969/announce,udp://tracker.ccp.ovh:6969/announce,udp://tracker.0x7c0.com:6969/announce,udp://tamas3.ynh.fr:6969/announce,udp://su-data.com:6969/announce,udp://ryjer.com:6969/announce,udp://run.publictracker.xyz:6969/announce,udp://open.u-p.pw:6969/announce,udp://oh.fuuuuuck.com:6969/announce,udp://new-line.net:6969/announce,udp://moonburrow.club:6969/announce,udp://free.publictracker.xyz:6969/announce,udp://evan.im:6969/announce,udp://epider.me:6969/announce,udp://carr.codes:6969/announce,udp://bt2.archive.org:6969/announce,udp://6.pocketnet.app:6969/announce,udp://1c.premierzal.ru:6969/announce,https://www.peckservers.com:9443/announce,https://tracker.loligirl.cn:443/announce,https://tracker.lilithraws.org:443/announce,https://tracker.imgoingto.icu:443/announce,https://tracker.cloudit.top:443/announce,https://t1.hloli.org:443/announce,http://www.peckservers.com:9000/announce,http://wepzone.net:6969/announce,http://tracker.qu.ax:6969/announce,http://tracker.mywaifu.best:6969/announce,http://tracker.files.fm:6969/announce,http://tracker.edkj.club:6969/announce,http://tracker.dler.org:6969/announce,http://tracker.bt4g.com:2095/announce,http://open.acgtracker.com:1096/announce,http://incine.ru:6969/announce,http://ch3oh.ru:6969/announce,udp://tracker.artixlinux.org:6969/announce,udp://torrents.artixlinux.org:6969/announce,udp://mail.artixlinux.org:6969/announce,udp://hz.is:1337/announce,udp://fh2.cmp-gaming.com:6969/announce,udp://concen.org:6969/announce,udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce,udp://aegir.sexy:6969/announce,https://tracker.netmap.top:8443/announce,https://1337.abcvg.info:443/announce,http://tracker2.dler.org:80/announce,http://tracker1.itzmx.com:8080/announce,http://t.acg.rip:6699/announce,http://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce,http://1337.abcvg.info:80/announce
